<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>One Step Beyond</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="project">
    <h1>ONE STEP BEYOND!</h1>
    <h2>"One Step To Save The World"</h2>
   <h3>By Lorna</h3>
    <img style="Width: 25px" src="https://remotive.io/company/11172/logo-large"
    <p> GitHub Logo <p>
    <a href="https://github.com/LonnieTime">Link to my GitHub</a>
    <p> Our Goal Is To:<p>
   </ol>
    <li>Promote a heathy life style.</li>
    <li>Find a way to make exercising fun.</li>
    <li>Protect the earth.</li>


    

  
    <script src="script.js"></script>
  </body>
</html>